<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    app:statusBarBackground="@android:color/background_light"
    tools:context="com.example.lcassiol.countpeople.SplashScreen">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="1dp">

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_splash_screen" />

</android.support.design.widget.CoordinatorLayout>
